.pio_version 0 // only requires PIO version 0

.program CPUCLK

.wrap_target
    wait 1 irq 0
    jmp y-- end ; //set CLK = 1 if it was 0 (if /UCLK was 1 set /UCLK = 0)
    mov osr, pins ; // read UBUS, /VRAMCS and /IOREQ and A0
    out y, 1
    jmp !y resetCLK ; // reset CLK if UBUS = 0 (y = 0)
    out y, 1
    jmp !y end ; //keep CLK = 1 if /VRAMCS = 0 (/UCLK set to 0 so CLK will be 1)
    out y, 2
    jmp !y end ; // set CLK if /IORQ = 0 and A0 = 0 (/UCLK set to 0 so CLK will be 1)
resetCLK:
    set y, 1 ; // set /UCLK = 1 so CLK will be 0
end:    
    mov pins, y ; //set /UCLK as decided 
.wrap

% c-sdk {
static inline void CPUCLK_program_init(PIO pio, uint sm, uint offset, uint UCLKpin, uint UBUSpin) {
    pio_sm_config c = CPUCLK_program_get_default_config(offset);
    sm_config_set_out_pins(&c, UCLKpin, 1);
    sm_config_set_in_pins(&c, UBUSpin);
    sm_config_set_in_pin_count(&c, 4);

    pio_gpio_init(pio, UCLKpin);
    pio_gpio_init(pio, UBUSpin+1); // /VRAMCS
    pio_gpio_init(pio, UBUSpin+2); // /IORQ
    pio_gpio_init(pio, UBUSpin+3); // A0

    pio_sm_set_consecutive_pindirs(pio, sm, UCLKpin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, UBUSpin+1, 3, false);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_exec(pio, sm, pio_encode_set(pio_y, 1));
//;    pio_sm_set_enabled(pio, sm, true);
}
%}
